<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/textSetNumber"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="세트 번호"/>

    <View
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="0dp"
        android:gravity="center"
        android:background="@color/itemDefault"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:inputType="numberDecimal"
        android:hint="무게"/>

    <View
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/editRepetitions"
        android:gravity="center"
        android:background="@color/itemDefault"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:inputType="number"
        android:hint="횟수"/>
</LinearLayout>
